# Class Exercise: Read Titanic dataset and do some munging

    1. read titanic data from the data/titanic_train.csv file into a pandas dataframe
    2. set index of the dataframe to passenger id
    3. sort the dataframe by 'fare' (price of ticket)
    4. write a function to reformat a name to only contain "firstname lastname" (look for current format in the name column)
    5. use df.apply() to Change all names to the "firstname lastname" format
    6. Get only last name by the use of str method split() on comma. https://pandas.pydata.org/docs/user_guide/text.html#splitting-and-replacing-strings
    7. Get only those passengers that had one of these ticket numbers: [350406,248706,382652,244373,345763,2649,239865]
    8. Remove all rows without an age
    9. Convert age values to integer
    10. get only the children from the dataset
    11. Filter to get only passengers with a valid cabin
    12. Change Embarked to full name of port: C = Cherbourg; Q = Queenstown; S = Southampton
    13. create new column: 'relations' that adds sibling/spouse value with parent/child values
    14. Is there a relationship between how many relations and chances of survival?

In [19]:
#1. read titanic data from the data/titanic_train.csv file into a pandas dataframe
import pandas as pd
filename = "../../data/titanic_train.csv"
df = pd.read_csv(filename)
# print(df)

#2. set index of the dataframe to passenger id
df2 = df.set_index('PassengerId')
#df2

#3. sort the dataframe by 'fare' (price of ticket)
df2_sorted = df2.sort_values('Fare',ascending=True)
#df2_sorted

#4. write a function to reformat a name to only contain "firstname lastname" (look for current format in the name column)
def reformat_name(name):
    first_name = name.split(', ')[1].split(' ')[1].strip()
    last_name = name.split(',')[0].strip()
    
    return f'{first_name} {last_name}'

#5. use df.apply() to Change all names to the "firstname lastname" format
df['Name'] = df['Name'].apply(reformat_name)
#df

#6. Get only last name by the use of str method split() on comma.
def reformat_name_last(name):
    last_name = name.split(' ')
    return last_name[1]

df['Name'] = df['Name'].apply(reformat_name_last)
#df

#7. Get only those passengers that had one of these ticket numbers: [350406,248706,382652,244373,345763,2649,239865]
ticketNumbers = ['350406','248706','382652','244373','345763','2649','239865']
#df2.loc[df2['Ticket'].isin(ticketNumbers) == False]
#df
getPassWithTicketNbr = df[df['Ticket'].isin(ticketNumbers)]
# print(getPassWithTicketNbr)

#8. Remove all rows without an age
removeNaNFromAge_df = df[df['Age'].notnull()]
# print(filteredByAge_df)

#9. Convert age values to integer
# convertingToInt = df[['Age']].apply(np.int64)
convertingToInt = removeNaNFromAge_df[['Age']].astype(int)
# print(convertingToInt)

#10. get only the children from the dataset
onlyChildren = removeNaNFromAge_df[removeNaNFromAge_df['Age']<19]
# print(onlyChildren)

#11. Filter to get only passengers with a valid cabin
validCabinNbr = df[df['Cabin'].notnull()]
# print(validCabinNbr)

#12. Change Embarked to full name of port: C = Cherbourg; Q = Queenstown; S = Southampton
changeEmbarked = df.replace({"C":"Cherbourg", "Q":"Queenstown", "S":"Southampton"})
# print(changeEmbarked)

#13. create new column: 'relations' that adds sibling/spouse value with parent/child values
df['Relations'] = df['SibSp']/df['Pclass']
#df

#14. Is there a relationship between how many relations and chances of survival?
corr = df['Relations'].corr(df['Survived'])
# print("Correlation between Relations and Survived is: ", round(corr, 2))
#corr

     PassengerId  Survived  Pclass  \
0              1         0       3
1              2         1       1
2              3         1       3
3              4         1       1
4              5         0       3
..           ...       ...     ...
886          887         0       2
887          888         1       1
888          889         0       3
889          890         1       1
890          891         0       3

                                                  Name     Sex   Age  SibSp  \
0                              Braund, Mr. Owen Harris    male  22.0      1
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                               Heikkinen, Miss. Laina  female  26.0      0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                             Allen, Mr. William Henry    male  35.0      0
..                                                 ...     ...   ...    ...
886                              Montvila, Rev. Juozas    male  27.0      0
887                       Graham, Miss. Margaret Edith  female  19.0      0
888           Johnston, Miss. Catherine Helen "Carrie"  female   NaN      1
889                              Behr, Mr. Karl Howell    male  26.0      0
890                                Dooley, Mr. Patrick    male  32.0      0

     Parch            Ticket     Fare Cabin Embarked
0        0         A/5 21171   7.2500   NaN        S
1        0          PC 17599  71.2833   C85        C
2        0  STON/O2. 3101282   7.9250   NaN        S
3        0            113803  53.1000  C123        S
4        0            373450   8.0500   NaN        S
..     ...               ...      ...   ...      ...
886      0            211536  13.0000   NaN        S
887      0            112053  30.0000   B42        S
888      2        W./C. 6607  23.4500   NaN        S
889      0            111369  30.0000  C148        C
890      0            370376   7.7500   NaN        Q

[891 rows x 12 columns]
here
     PassengerId  Survived  Pclass       Name     Sex   Age  SibSp  Parch  \
0              1         0       3     Braund    male  22.0      1      0
1              2         1       1    Cumings  female  38.0      1      0
2              3         1       3  Heikkinen  female  26.0      0      0
3              4         1       1   Futrelle  female  35.0      1      0
4              5         0       3      Allen    male  35.0      0      0
..           ...       ...     ...        ...     ...   ...    ...    ...
886          887         0       2   Montvila    male  27.0      0      0
887          888         1       1     Graham  female  19.0      0      0
888          889         0       3   Johnston  female   NaN      1      2
889          890         1       1       Behr    male  26.0      0      0
890          891         0       3     Dooley    male  32.0      0      0

               Ticket     Fare Cabin     Embarked
0           A/5 21171   7.2500   NaN  Southampton
1            PC 17599  71.2833   C85    Cherbourg
2    STON/O2. 3101282   7.9250   NaN  Southampton
3              113803  53.1000  C123  Southampton
4              373450   8.0500   NaN  Southampton
..                ...      ...   ...          ...
886            211536  13.0000   NaN  Southampton
887            112053  30.0000   B42  Southampton
888        W./C. 6607  23.4500   NaN  Southampton
889            111369  30.0000  C148    Cherbourg
890            370376   7.7500   NaN   Queenstown

[891 rows x 12 columns]